apiVersion: v1
kind: Service
metadata:
  name: cloud-quest-service
spec:
  type: LoadBalancer
  selector:
    app: cloud-quest
  ports:
  - protocol: TCP
    port: 80 # The external port on the load balancer can remain 80
    # Correct target port on the container
    targetPort: 3000